# mq

./: .gitignore
mq-base/: pom.xml
mq-base/src/main/java/com/zuihuibao/mq/dispatch/: MessageDispatcher.java  Receiver.java
mq-parent/: pom.xml
mq-receiver/: pom.xml
mq-receiver/src/main/java/com/zuihuibao/mq/: Application.java
mq-receiver/src/main/java/com/zuihuibao/mq/aspect/: LoggingAspect.java
mq-receiver/src/main/java/com/zuihuibao/mq/config/: AspectConfig.java  MqConfig.java  RestTemplateConfig.java  SpringConfig.java
mq-receiver/src/main/java/com/zuihuibao/mq/dispatch/: RabbitmqMessageDispatcher.java
mq-receiver/src/main/java/com/zuihuibao/mq/dispatch/receiver/: HttpRequestReceiver.java  JsonObjectReceiver.java  PrintReceiver.java  RenewPriceReceiver.java
mq-receiver/src/main/java/com/zuihuibao/mq/service/: AutoPriceService.java  SessionService.java
mq-receiver/src/main/java/com/zuihuibao/mq/service/impl/: AutoPriceServiceImpl.java  SessionServiceImpl.java
mq-receiver/src/main/java/com/zuihuibao/mq/task/: RenewPriceTask.java
mq-receiver/src/main/java/com/zuihuibao/mq/util/: HttpUtils.java  JsonParseHelper.java
mq-receiver/src/main/java/com/zuihuibao/mq/util/enums/: DbConst.java
mq-receiver/src/main/resources/: log4j2.xml
mq-receiver/src/main/resources/config/dev/: httpClient.properties  mq.properties  spring-beans.properties
web-db/: pom.xml
web-db/src/main/java/com/zuihuibao/web/config/: DataSourceConfig.java
web-db/src/main/java/com/zuihuibao/web/dao/: UserInfoMapper.java
web-db/src/main/java/com/zuihuibao/web/model/: UserInfo.java  UserInfoExample.java
web-db/src/main/resources/: generatorConfig.xml
web-db/src/main/resources/config/dev/: db.properties
web-db/src/main/resources/mapper/com.zuihuibao.web.dao/: UserInfoMapper.xml
web-db/src/main/resources/mybatis/: mybatis-spring.xml
