mq.host=192.168.0.108
mq.port=5672
mq.username=millions
mq.password=millions
mq.queue.name=webApp
mq.exchange=webAppExchange
mq.exchange.key=webAppExchangeKey
mq.setting.retryNum=5
mq.setting.initRetryInterval=1000
mq.setting.retryMultiplier=2
mq.setting.retryMaxInterval=10000
