mq.host=localhost
mq.port=5672
mq.queue.name=webApp
mq.exchange=webAppExchange
mq.exchange.key=webAppExchangeKey
mq.setting.retryNum=5
mq.setting.initRetryInterval=1000
mq.setting.retryMultiplier=2
mq.setting.retryMaxInterval=10000