jdbc.driverClassName=com.mysql.jdbc.Driver
web.db.url=jdbc:mysql://127.0.0.1:65532/dbzhb?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
web.db.username=zhb
web.db.password=zuihuibao2015
druid.pool.size.init=1
druid.pool.size.min=1
druid.pool.size.max=20
druid.filters=wall,stat
